{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\dmas\\projects\\clustMut"
		},
		{
			"path": "C:\\Users\\dmas\\projects\\genomicHelpersDMP"
		},
		{
			"path": "C:\\Users\\dmas\\projects\\clustmut-pipe"
		},
		{
			"path": "C:\\Users\\dmas\\projects\\randomize-muts-nf"
		},
		{
			"path": "Y:\\users\\dmas\\data\\PCAWG_MUTS\\SANGER_WGS\\pyClone"
		}
	],
	"settings": {}
}